spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=icstar
spring.datasource.password=optimis
spring.datasource.url=jdbc:mariadb://localhost:3306/icstar_database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=500
spring.servlet.multipart.max-file-size=5MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true