spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=icstar
spring.datasource.password=optimis
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=500
spring.servlet.multipart.max-file-size=5MB